{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9500\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1.12.21 \
\
#found the online host of the genome, file I want is somewhere in here https://www.arabidopsis.org/download/index-auto.jsp?dir=%2Fdownload_files%2FGenes%2FAraport11_genome_release \
\
#cleaned up importing, title of columns\
#found the averages across experimental treatments, did the fold change\
#created two data frames with the clusters of interest for high WT expression (fold change > 5) and high MEM expression (fold change <0.2)\
\
#got into grange and got a list of genes}