{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.12.21\
\
#outline of the rest of the project\
\
-get David result of go terms\
-put in into revigo to get a concentrated number of go terms\
\
Plots\
-bar chart comparison of expression for each major go category\
-Plot of fold change, grouped by seqname (chromosome), could do it by cluster name on x, fold change on y, but have color be chromosome\
-manhatten plot of where the clusters map\
\
\
\
-color for each treatment, cluster count, table longer to get treatment and count on the same case, have the color be for treament and values be average count\
###didnt love the plot, very messy\
###change to difference between the averages across the cluster\
\
-volcano plot of log(fold change)\
-heat map of fold\
\'97color heat map of absolute numbers \
\
\
-do a plot where you see all the fold changes and color the ones that are significant\
\'97color by making new column and having text denote if the fold change is <0.3, in between, or above 4}