{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10660\viewh3880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #7.12.21 Log\
\
#official cemented in the first plot into the .Rmd\
\
#did two more plots\
\
#did the GO parent analysis using the Princeton website, raised the p value to 0.05 so that there were more categories in both to compare maybe ?\
\
#need to clean up MEM_GOparent and wild type, figure out how to get percentages to display?}